spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/SeleniumExpressNew
spring.datasource.username=root
spring.datasource.password=Sql!12345

server.port= 8080
server.servlet.context-path= /employee-app/api

address-api.url=http://localhost:8081/address-app/api